<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <development version="6000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Memo View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="P_MemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONY-pv-Pmi"/>
                        <viewControllerLayoutGuide type="bottom" id="oCM-fV-VQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlotte Douglas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uX-YU-1rC">
                                <rect key="frame" x="20" y="38" width="280" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I parked at the:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XJ-e3-Zw7">
                                <rect key="frame" x="20" y="99" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZaA-rH-kzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Parking Lot - Stall #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-aN-LPu">
                                <rect key="frame" x="20" y="128" width="280" height="45"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Eo6-pQ-7kq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p13-el-GRc">
                                <rect key="frame" x="0.0" y="187" width="320" height="162"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klu-SE-haM">
                                <rect key="frame" x="20" y="417" width="280" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="g2x-6W-fC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Set Reminder">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveSelectionsInPlist:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="miM-HE-eDo"/>
                                    <segue destination="aeV-xp-vvn" kind="modal" identifier="goToPickTheDateView" modalTransitionStyle="flipHorizontal" id="CKo-sJ-UsY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes:" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BdA-al-bFq">
                                <rect key="frame" x="20" y="370" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="30p-8B-iHY"/>
                                </constraints>
                                <color key="textColor" red="0.1529411765" green="0.32156862749999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <action selector="notesHaveBeenEdited:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="xtN-lK-ZdP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTERNATIONAL AIRPORT - PARKING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCV-vN-fLE">
                                <rect key="frame" x="20" y="62" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6IG-v0-lgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.32156862745098042" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8XJ-e3-Zw7" firstAttribute="trailing" secondItem="bfa-aN-LPu" secondAttribute="trailing" id="8rd-qP-V38"/>
                            <constraint firstItem="p13-el-GRc" firstAttribute="top" secondItem="bfa-aN-LPu" secondAttribute="bottom" constant="14" id="D9L-Dy-GE1"/>
                            <constraint firstItem="bfa-aN-LPu" firstAttribute="trailing" secondItem="BdA-al-bFq" secondAttribute="trailing" id="DqX-XH-GlC"/>
                            <constraint firstItem="klu-SE-haM" firstAttribute="top" secondItem="BdA-al-bFq" secondAttribute="bottom" constant="17" id="Dtt-9I-OoV"/>
                            <constraint firstItem="8XJ-e3-Zw7" firstAttribute="top" secondItem="7uX-YU-1rC" secondAttribute="bottom" constant="29" id="EjQ-u5-1vW"/>
                            <constraint firstItem="BdA-al-bFq" firstAttribute="leading" secondItem="klu-SE-haM" secondAttribute="leading" id="I2N-ne-0DP"/>
                            <constraint firstItem="p13-el-GRc" firstAttribute="centerX" secondItem="BdA-al-bFq" secondAttribute="centerX" id="KfS-da-bFZ"/>
                            <constraint firstItem="8XJ-e3-Zw7" firstAttribute="leading" secondItem="bfa-aN-LPu" secondAttribute="leading" id="N2V-wc-xeG"/>
                            <constraint firstItem="vCV-vN-fLE" firstAttribute="top" secondItem="ONY-pv-Pmi" secondAttribute="bottom" constant="42" id="PPN-v9-tyH"/>
                            <constraint firstItem="bfa-aN-LPu" firstAttribute="top" secondItem="8XJ-e3-Zw7" secondAttribute="bottom" constant="8" symbolic="YES" id="TWH-bB-ghA"/>
                            <constraint firstItem="BdA-al-bFq" firstAttribute="top" secondItem="p13-el-GRc" secondAttribute="bottom" constant="21" id="VG7-B4-Mdr"/>
                            <constraint firstItem="bfa-aN-LPu" firstAttribute="leading" secondItem="BdA-al-bFq" secondAttribute="leading" id="WlW-tV-w83"/>
                            <constraint firstItem="oCM-fV-VQV" firstAttribute="top" secondItem="klu-SE-haM" secondAttribute="bottom" constant="108" id="XeU-xL-m6C"/>
                            <constraint firstItem="vCV-vN-fLE" firstAttribute="trailing" secondItem="8XJ-e3-Zw7" secondAttribute="trailing" id="Y3d-tj-Osn"/>
                            <constraint firstItem="7uX-YU-1rC" firstAttribute="trailing" secondItem="vCV-vN-fLE" secondAttribute="trailing" id="hHL-MB-dYw"/>
                            <constraint firstItem="7uX-YU-1rC" firstAttribute="leading" secondItem="vCV-vN-fLE" secondAttribute="leading" id="hzG-c7-wim"/>
                            <constraint firstItem="7uX-YU-1rC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="ng2-sG-FhH"/>
                            <constraint firstItem="p13-el-GRc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="otp-mG-ppB"/>
                            <constraint firstItem="vCV-vN-fLE" firstAttribute="leading" secondItem="8XJ-e3-Zw7" secondAttribute="leading" id="sFC-iB-eac"/>
                            <constraint firstItem="7uX-YU-1rC" firstAttribute="top" secondItem="ONY-pv-Pmi" secondAttribute="bottom" constant="18" id="uZS-xi-YCr"/>
                            <constraint firstItem="8XJ-e3-Zw7" firstAttribute="top" secondItem="vCV-vN-fLE" secondAttribute="bottom" constant="16" id="yG4-Yh-yQT"/>
                            <constraint firstItem="BdA-al-bFq" firstAttribute="trailing" secondItem="klu-SE-haM" secondAttribute="trailing" id="zD2-vl-yvx"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="buttonAsDateLabel" destination="klu-SE-haM" id="PNG-RD-eMp"/>
                        <outlet property="myParkingNotes" destination="BdA-al-bFq" id="jIK-Ij-9IT"/>
                        <outlet property="parkingInfoLabel" destination="bfa-aN-LPu" id="H9k-fq-vIU"/>
                        <outlet property="parkingSelector" destination="p13-el-GRc" id="xVl-tA-Ibh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2574" y="-78"/>
        </scene>
        <!--Picke The Date View Controller-->
        <scene sceneID="IvL-BQ-Qg5">
            <objects>
                <viewController id="aeV-xp-vvn" customClass="PickeTheDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeS-6Z-6WT"/>
                        <viewControllerLayoutGuide type="bottom" id="X2N-57-tNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJw-QH-vqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDq-J7-Cth">
                                <rect key="frame" x="20" y="307" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="N9r-sd-qCo"/>
                                </constraints>
                                <state key="normal" title="Set">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addReminderWithAlarm:" destination="aeV-xp-vvn" eventType="touchUpInside" id="IKk-OM-64j"/>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="goToMainView" modalTransitionStyle="flipHorizontal" id="O7J-aU-k9b"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will return on:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeX-8u-a4d">
                                <rect key="frame" x="20" y="91" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CCA-tX-qXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="W1p-Yf-x6p">
                                <rect key="frame" x="0.0" y="120" width="320" height="175"/>
                                <date key="date" timeIntervalSinceReferenceDate="410985550.34234899">
                                    <!--2014-01-09 18:39:10 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateValueChanged:" destination="aeV-xp-vvn" eventType="valueChanged" id="OO1-Zi-aH1"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Liy-L6-5P8">
                                <rect key="frame" x="180" y="307" width="120" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="flipHorizontal" id="d6C-na-Tb3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlotte Douglas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEc-F9-Kue">
                                <rect key="frame" x="20" y="38" width="280" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTERNATIONAL AIRPORT - PARKING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJy-Dc-IUr">
                                <rect key="frame" x="20" y="62" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fq2-vE-pAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.32156862749999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X2N-57-tNw" firstAttribute="top" secondItem="gDq-J7-Cth" secondAttribute="bottom" constant="231" id="0Iq-lZ-All"/>
                            <constraint firstItem="gDq-J7-Cth" firstAttribute="top" secondItem="W1p-Yf-x6p" secondAttribute="bottom" constant="12" id="47k-tl-Q0m"/>
                            <constraint firstItem="FEc-F9-Kue" firstAttribute="top" secondItem="xeS-6Z-6WT" secondAttribute="bottom" constant="18" id="4Jm-Z0-07H"/>
                            <constraint firstItem="gDq-J7-Cth" firstAttribute="baseline" secondItem="Liy-L6-5P8" secondAttribute="baseline" id="AwT-a0-o6U"/>
                            <constraint firstItem="gDq-J7-Cth" firstAttribute="top" secondItem="Liy-L6-5P8" secondAttribute="top" id="Chj-g9-4xV"/>
                            <constraint firstItem="Liy-L6-5P8" firstAttribute="leading" secondItem="gDq-J7-Cth" secondAttribute="trailing" constant="40" id="HvN-aD-HBF"/>
                            <constraint firstItem="AeX-8u-a4d" firstAttribute="top" secondItem="FEc-F9-Kue" secondAttribute="bottom" constant="21" id="J49-7B-3NL"/>
                            <constraint firstItem="AeX-8u-a4d" firstAttribute="top" secondItem="LJy-Dc-IUr" secondAttribute="bottom" constant="8" symbolic="YES" id="Pkc-uQ-aax"/>
                            <constraint firstItem="FEc-F9-Kue" firstAttribute="leading" secondItem="LJy-Dc-IUr" secondAttribute="leading" id="PoX-pP-ISY"/>
                            <constraint firstItem="W1p-Yf-x6p" firstAttribute="leading" secondItem="GJw-QH-vqo" secondAttribute="leading" id="SGt-DY-cOu"/>
                            <constraint firstItem="LJy-Dc-IUr" firstAttribute="trailing" secondItem="AeX-8u-a4d" secondAttribute="trailing" id="SSv-ap-KQ6"/>
                            <constraint firstItem="AeX-8u-a4d" firstAttribute="leading" secondItem="gDq-J7-Cth" secondAttribute="leading" id="THA-TT-LjD"/>
                            <constraint firstItem="FEc-F9-Kue" firstAttribute="leading" secondItem="GJw-QH-vqo" secondAttribute="leadingMargin" constant="4" id="UYG-7l-Q4X"/>
                            <constraint firstItem="W1p-Yf-x6p" firstAttribute="top" secondItem="AeX-8u-a4d" secondAttribute="bottom" constant="8" symbolic="YES" id="YWx-NA-Jn1"/>
                            <constraint firstItem="LJy-Dc-IUr" firstAttribute="leading" secondItem="AeX-8u-a4d" secondAttribute="leading" id="f6q-St-i14"/>
                            <constraint firstItem="AeX-8u-a4d" firstAttribute="trailing" secondItem="Liy-L6-5P8" secondAttribute="trailing" id="fWc-So-gMa"/>
                            <constraint firstItem="LJy-Dc-IUr" firstAttribute="top" secondItem="xeS-6Z-6WT" secondAttribute="bottom" constant="42" id="kKb-Ar-IXN"/>
                            <constraint firstItem="FEc-F9-Kue" firstAttribute="trailing" secondItem="LJy-Dc-IUr" secondAttribute="trailing" id="thf-cr-zAX"/>
                            <constraint firstItem="AeX-8u-a4d" firstAttribute="centerX" secondItem="W1p-Yf-x6p" secondAttribute="centerX" id="w7t-59-chD"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="pickTheDate" destination="W1p-Yf-x6p" id="9yW-Og-oI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVb-PY-Qrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2158" y="-78"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d6C-na-Tb3"/>
    </inferredMetricsTieBreakers>
</document>
